# compose-samples

./: .gitignore  .project  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/go/deyu/composesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/go/deyu/composesample/worker/: ExampleWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/go/deyu/composesample/: App.kt  MainActivity.kt
app/src/main/java/go/deyu/composesample/blog/: LocationSampleActivity.kt  SampleActivity.kt  WorkerSampleActivity.kt
app/src/main/java/go/deyu/composesample/di/: AppModule.kt
app/src/main/java/go/deyu/composesample/ktx/: LocationKtx.kt
app/src/main/java/go/deyu/composesample/navi/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/go/deyu/composesample/ui/component/: ComponentRootScreen.kt  ComponentViewModel.kt
app/src/main/java/go/deyu/composesample/ui/component/dialog/: DialogScreen.kt  DialogViewModel.kt
app/src/main/java/go/deyu/composesample/ui/component/location/: ShowLocationScreen.kt  ShowLocationViewModel.kt
app/src/main/java/go/deyu/composesample/ui/loading/: LoadingView.kt
app/src/main/java/go/deyu/composesample/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/go/deyu/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/go/deyu/composesample/util/: FileUtils.kt  UtilsFeature.java  UtilsPermissions.java  UtilsZips.kt
app/src/main/java/go/deyu/composesample/work/: DelayWorker.kt
app/src/test/java/go/deyu/composesample/: ExampleUnitTest.kt
buildSrc/src/main/java/libs/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
